<!DOCTYPE html>
<html lang="fi">
<head>
<title>Asiakkaat-taulukko</title>
<style>
body {
    margin-top: 50px;
    margin-bottom: 50px;
}
table {
    border: 1px solid black;
}
/* koko homman fontti */
#asiakkaat {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}
#asiakkaat th, #asiakkaat td {
  border: 1px solid rgb(136, 181, 211);
  padding: 5px;
}
#asiakkaat th{
    color: beige;
    font-size: 1.2em;
    background-color: rgb(154, 196, 245);
    padding: 5px;
}
/* solujen värit */
#asiakkaat tr:nth-child(even) {
    background-color: #fff;
}
#asiakkaat tr:nth-child(odd) {
    background-color:#cddfeb;
}
</style>
</head>
<body>

<h1>Taulukon muotoilu</h1>
<h2>Perustaulukko reunoilla</h2>
<table>
    <tr>
      <th>Yritys</th>
      <th>Yhteyshenkilö</th>
      <th>Maa</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
  </table>

<h2>Muotoiltu Asiakkaat-taulukko</h2>
<table id="asiakkaat" style="border-color: blue;">
    <tr>
      <th>Yritys</th>
      <th>Yhteyshenkilö</th>
      <th>Maa</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
  </table>

</body>
</html> 